

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  form {
    border: 1px solid rgb(51, 156, 170);
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: -5px -5px 10px 0px rgba(7, 12, 32, 0.1);
    width: 600px;
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  .button1 {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgb(62, 185, 62);

  }
  #div{
    display: flex;
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  #divButton{
    margin-top: 18px;
  }
  #divAlert {
    font-size: small;
    color: #fdfbfb;
    background-color: red;
    width: 180px;
    height: 70px;
    padding: 8px;
    margin-bottom: 8px;
    margin-left: 40px;
    box-sizing: content-box;
    opacity: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 16px;
    box-sizing: border-box;
    opacity: 0;
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: bold;
    background-color: rgb(198, 194, 194);
  }

    </style>


</head>
<body id="bd">
<script>
document.body.innerHTML=`
<form id="loginForm">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="age">Age:</label>
<input type="text" id="age" name="age" required>

 <div id="div">
  <div id="divButton">
    <button type="button"  class="button1" onclick="addRow()">Add data</button>
  </div>
  <div id="divAlert" class="alert">
  <img src="x.webp" alt="" width="15px" style="margin-left: 160px;" onclick="ExitAlert()">
  <p style="padding-bottom: 40px;" class="text">Insert successfully!</p>
</div>
  </div>


<table id="dynamicTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</form>`;
let divAlert = document.getElementById('divAlert');
let table = document.getElementById('dynamicTable');
function addRow() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const age = document.getElementById('age').value;
    if (name.trim() === '' || age.trim() === '' || email.trim() === '') {
        alert('Please enter both name, age and email .');
        return;
    }
    var tableBody = document.querySelector('#dynamicTable tbody');
    var newRow = tableBody.insertRow();
    newRow.insertCell(0).innerHTML = name;
    newRow.insertCell(1).innerHTML = email;
    newRow.insertCell(2).innerHTML = age;
    document.getElementById('name').value = '';
    document.getElementById('email').value = '';
    document.getElementById('age').value = '';

    divAlert.style.opacity = 1;
    table.style.opacity = 1;
}
function ExitAlert() {
    divAlert.style.opacity = 0;
}

</script>
</body>
</html>